{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "java",
        "name": "Java Remote Debugger",
        "request": "attach",
        "hostName": "127.0.0.1",
        "port": "5005"
    }
    ]
}